<!--index.wxml-->
<view class="container">
    <view class="banner">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
        </view>
    <view class="btn">
        <swiper class="btn-">
            <swiper-item>
                <block wx:for="{{btns}}">
                    <text>{{item.name1}}111111111111</text>
                 </block>
            </swiper-item> 
        </swiper>
    </view>
</view>
